[loggers]
keys=root,adwords_Extractor

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_adwords_Extractor]
level=DEBUG
handlers=consoleHandler
qualname=adwords_Extractor
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt='%m/%d/%Y %I:%M:%S %p'